# products-api

./: README.md  pom.xml
src/main/java/com/godaddy/uk/productsapi/: ProductsApiApplication.java
src/main/java/com/godaddy/uk/productsapi/configurations/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/godaddy/uk/productsapi/controllers/: BasketsController.java  ExceptionsController.java  ProductsController.java  UsersController.java
src/main/java/com/godaddy/uk/productsapi/exceptions/: ApiException.java  ForbiddenException.java  InvalidInputException.java  NotFoundException.java  UnauthorisedException.java  UnexpectedException.java
src/main/java/com/godaddy/uk/productsapi/models/: BasketState.java  LoggedInUser.java  UserRole.java
src/main/java/com/godaddy/uk/productsapi/models/api/: Basket.java  Brand.java  Product.java  Subscription.java  User.java
src/main/java/com/godaddy/uk/productsapi/models/api/requests/: CreateBasketRequest.java  CreateProductRequest.java  RegisterUserRequest.java  UpdateBasketStateRequest.java
src/main/java/com/godaddy/uk/productsapi/models/database/: BasketEntity.java  BrandEntity.java  ProductEntity.java  SubscriptionEntity.java  UserEntity.java
src/main/java/com/godaddy/uk/productsapi/repositories/: BasketsRepository.java  BrandsRepository.java  ProductsRepository.java  SubscriptionsRepository.java  UsersRepository.java
src/main/java/com/godaddy/uk/productsapi/services/: BasketsService.java  BrandsService.java  ProductsService.java  SubscriptionsService.java  UsersService.java
src/main/java/com/godaddy/uk/productsapi/services/stub/: PaymentsService.java  ProductProvisioningService.java
src/main/java/com/godaddy/uk/productsapi/transformers/: BasketsTransformer.java  ProductsTransformer.java  SubscriptionsTransformer.java  UsersTransformer.java
src/main/java/com/godaddy/uk/productsapi/utilities/: DateTimeUtilities.java  Loggable.java  MoneyUtilities.java
src/main/resources/: application.yml  data.sql
src/test/java/com/godaddy/uk/productsapi/cucumber/: AbstractSpringBootTest.java
src/test/java/com/godaddy/uk/productsapi/cucumber/basket/products/add/: BasketProductsAddSteps.java  RunBasketProductsAddTest.java
src/test/java/com/godaddy/uk/productsapi/cucumber/basket/products/remove/: BasketProductsRemoveSteps.java  RunBasketProductsRemoveTest.java
src/test/java/com/godaddy/uk/productsapi/cucumber/basket/state/: BasketStateSteps.java  RunBasketStateTest.java
src/test/java/com/godaddy/uk/productsapi/cucumber/clients/: ApiClient.java  BasketApiClient.java  UserApiClient.java
src/test/java/com/godaddy/uk/productsapi/cucumber/users/: RunUserTest.java  UserSteps.java
src/test/java/com/godaddy/uk/productsapi/services/: BasketsServiceTest.java  BrandsServiceTest.java  ProductsServiceTest.java  SubscriptionsServiceTest.java  UsersServiceTest.java
src/test/java/com/godaddy/uk/productsapi/utilities/: DateTimeUtilitiesTest.java  MoneyUtilitiesTest.java
src/test/resources/: data.sql
src/test/resources/features/basket/products-add/: basket-add.feature
src/test/resources/features/basket/products-remove/: basket-remove.feature
src/test/resources/features/basket/state/: basket-state.feature
src/test/resources/features/user/: user.feature
